set encoding=utf-8
set termencoding=utf-8
set fileencoding=utf-8
set fileencodings=ucs-bom,utf-8,cp936,gb18030,big5,euc-jp,euc-kr,latin1
language messages zh_CN.UTF-8

" tab设置
set tabstop=4
set shiftwidth=4

set nospell
set wrap
colorscheme molokai

" 按标记折叠
" set foldmethod=marker
set foldmethod=syntax
set foldcolumn=0
setlocal foldlevel=1
set foldclose=all " 自动关闭折叠 
nnoremap <space> @=((foldclosed(line('.')) < 0) ? 'zc':'zo')<CR>  " 折叠开/关

" 设置窗口默认大小。
if has("gui_running")
    set columns=128
    set lines=32
endif

" 共享系统剪贴板（yank的时候同时存储到剪贴板中）。
set clipboard+=unnamed

" 高亮光标所在行列
set cursorline
set cursorcolumn

let mapleader=","

" syntastic
let g:syntastic_c_checkers = ['gcc']
let g:syntastic_c_check_header = 1
let g:syntastic_c_compiler = 'gcc'
let g:syntastic_c_auto_refresh_includes = 1

let g:syntastic_php_checkers = ['php']

let g:syntastic_python_checkers = ['python']

let g:syntastic_mode_map = { 'mode': 'active',
                           \ 'active_filetypes': ['c', 'php', 'python'],
                           \ 'passive_filetypes': ['java'] }


" NERD_Tree
let NERDTreeWinSize           = 32
let NERDTreeCaseSensitiveSort = 1
let NERDTreeShowLineNumbers   = 1
let NERDTreeQuiOnOpen         = 0


" ctrlp & ctrlp-funky
  "t - 在新页签中。
  "h - 在新的水平分割窗口。
  "v - 在新的竖直分割窗口。
  "r - 在当前窗口。
let g:ctrlp_open_new_file = 't'
let g:ctrlp_custom_ignore = {
    \ 'dir':  '\v[\/]\.(git|hg|svn)$',
    \ 'file': '\v\.(exe|so|dll)$',
    \ 'link': 'SOME_BAD_SYMBOLIC_LINKS',
    \ }
let g:ctrlp_max_files = 512
let g:ctrlp_mruf_max = 128
let g:ctrlp_mruf_case_sensitive = 1
let g:ctrlp_extensions                   = ['funky']
let g:ctrlp_funky_use_cache              = 1
let g:ctrlp_funky_nerdtree_include_files = 1
let g:ctrlp_funky_syntax_highlight = 1
let g:ctrlp_funky_php_requires            = 1


" keymap
vmap <tab> >gv
vmap <s-tab> <gv
nnoremap <c-a> ggVG


nnoremap <Leader>fu :CtrlPFunky<CR>
nnoremap <Leader>fU :execute 'CtrlPFunky ' . expand('<cword>')<CR>
nnoremap <silent> <F9> :TagbarToggle<CR>
